<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^pJIrIfBA;K,z7M15X{d" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="gcZeY~~-kC]7aeq+R:2g"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . # . # . 
        . . . . #
        `</field><next><block type="device_pause" id="821wIm,nr`1IF7:iH1dL"><value name="pause"><shadow type="timePicker" id="mK;b$=!`c[tuR-=8P/g5"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="vC$SK9foiEM[vXfojAl`"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></statement></block></xml>